# account

./: .gitignore  README.md  pom.xml
hjj-task-agent/: pom.xml
hjj-task-agent/src/main/java/com/cetc10/hjj/task/enable/: EnableAgent.java  EnableConfig.java
hjj-task-agent/src/main/resources/: agent
hjj-task-api/: pom.xml
hjj-task-bus/: pom.xml
hjj-task-data/: pom.xml
hjj-task-data/src/main/java/com/cetc10/hjj/task/cons/: Rate.java
hjj-task-data/src/main/java/com/cetc10/hjj/task/entity/: Bill.java  Card.java  Echarts.java  Interest.java  News.java  Tax.java  Transfer.java  Type.java  Url.java  User.java  UserUrl.java
hjj-task-data/src/main/java/com/cetc10/hjj/task/mapper/: BillMapper.java  CardMapper.java  EchartsMapper.java  InterestMapper.java  NewsMapper.java  NewsMapper.xml  TaxMapper.java  TransferMapper.java  TypeMapper.java  UrlMapper.java  UserMapper.java  UserUrlMapper.java
hjj-task-data/src/main/java/com/cetc10/hjj/task/util/: Pager.java
hjj-task-data/src/main/java/com/cetc10/hjj/task/vo/: BillVo.java  MsgVo.java
hjj-task-server/: pom.xml
hjj-task-server/src/main/java/com/cetc10/hjj/task/service/: BillService.java  CardService.java  LoginUserService.java  NewsService.java  TaxService.java  TransferService.java  TypeService.java  UrlService.java  UserService.java
hjj-task-server/src/main/java/com/cetc10/hjj/task/util/: Copy.java  DateUtill.java
hjj-task-server/src/test/java/com/cetc10/hjj/task/: TaskApplicationTests.java
hjj-task-test/: pom.xml
hjj-task-test/src/main/java/com/cetc10/hjj/task/: TestApplication.java
hjj-task-test/src/main/resources/: application-dev.yml  application.yml
hjj-task-test/src/main/resources/mapper/: BillMapper.xml  CardMapper.xml  TaxMapper.xml  TransferMapper.xml  TypeMapper.xml
hjj-task-test/src/main/resources/mock/: new_mission.json
hjj-task-test/src/test/java/com/cetc10/hjj/task/: test.java
hjj-task-web/: pom.xml
hjj-task-web/src/main/java/com/cetc10/hjj/task/: TaskApplication.java
hjj-task-web/src/main/java/com/cetc10/hjj/task/config/: Swagger2.java  WebSecurityConfig.java
hjj-task-web/src/main/java/com/cetc10/hjj/task/controller/: CardController.java  EchartsController.java  IncomeController.java  IncomeEchartsController.java  LoginCtrl.java  NewsController.java  TaxController.java  TransferController.java  TypeController.java  UrlController.java  UserController.java
hjj-task-web/src/main/resources/: application.yml  logback.xml  uuid1.json
hjj-task-web/src/main/resources/static/: admin_login.html  article.html  cardAdd.html  cardMana.html  cardTransfer.html  config.js  demo.html  incomeBill.html  incomeBillEcharts.html  incomeBillEchartsAccount.html  incomeBillEchartsPay.html  incomeBillEchartsSave.html  incomeBillEchartsType.html  incomePay.html  incomeSave.html  incomeUpdate.html  index.html  lyear-config-system.html  lyear-config-upload.html  lyear_forms_checkbox.html  lyear_forms_elements.html  lyear_forms_radio.html  lyear_forms_switch.html  lyear_js_chartjs.html  lyear_js_colorpicker.html  lyear_js_datepicker.html  lyear_js_jconfirm.html  lyear_js_notify.html  lyear_js_sliders.html  lyear_js_tags_input.html  lyear_pages_add_doc.html  lyear_pages_config.html  lyear_pages_doc.html  lyear_pages_edit_pwd.html  lyear_pages_gallery.html  lyear_pages_guide.html  lyear_pages_login.html  lyear_pages_profile.html  lyear_pages_rabc.html  lyear_ui_alerts.html  (+22 more)
hjj-task-web/src/test/java/com/cetc10/hjj/task/: SampleTest.java  TaskApplicationTests.java
sql/: accounts.sql
